<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#000000" />
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="assets/media/image/ic/favicon/ms-icon-144x144.png">
	<!-- Title -->
	<title>Contato | RPM do Brasil - Importadora, Distribuidora e Exportadora</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/media/image/ic/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/media/image/ic/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/media/image/ic/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/media/image/ic/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/media/image/ic/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/media/image/ic/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/media/image/ic/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/media/image/ic/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/media/image/ic/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/media/image/ic/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/media/image/ic/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/media/image/ic/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/media/image/ic/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/media/image/ic/favicon/manifest.json">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/import.css?=v1.2.0">
</head>
<body>

<section class="fast-orc d-flex column anime">
	<header class="d-flex column aic jcc">
		<h1>Meus itens</h1>
		<p>Lembre-se que o valor mínimo por pedido é: <b>R$ 500,00</b></p>
	</header>

	<ul class="list-fast-orc d-flex column">
		<li class="d-flex column jcc">
			<div class="d-flex line">
				<small>Marca:</small>
				<p><b>SKF</b></p>
			</div>
			<div class="d-flex line">
				<small>Code:</small>
				<p><b>23080 CC/C3W33</b></p>
			</div>
			<div class="d-flex line">
				<small>Qtd:</small>
				<input type="number">
			</div>
			<div class="d-flex line">
				<small>Valor:</small>
				<p><b>R$ 500,00</b></p>
			</div>
			<div class="d-flex line">
				<button class="d-flex aic jcc remove">
					<p>Remover</p>
				</button>
			</div>
		</li>

		<li class="d-flex column jcc">
			<div class="d-flex line">
				<small>Marca:</small>
				<p><b>SKF</b></p>
			</div>
			<div class="d-flex line">
				<small>Code:</small>
				<p><b>23080 CC/C3W33</b></p>
			</div>
			<div class="d-flex line">
				<small>Qtd:</small>
				<input type="number">
			</div>
			<div class="d-flex line">
				<small>Valor:</small>
				<p><b>R$ 500,00</b></p>
			</div>
			<div class="d-flex line">
				<button class="d-flex aic jcc remove">
					<p>Remover</p>
				</button>
			</div>
		</li>
	</ul>

	<a href="orcamento.html" class="d-flex aic jcc view-all anime">
		<p>Ver todos</p>
	</a>
</section><!-- FAST ORC -->

<main id="main-content" class="d-flex column anime">
	<section class="top-bar d-flex">
		<div class="d-flex jcb aic" data-limit="1100">
			<section class="links-sociais d-flex aic">
				<ul class="social d-flex aic">
					<li class="d-flex aic">
						<a href="https://www.instagram.com/rpmrolamentos/?ref=badge" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<!-- <li class="d-flex aic">
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li class="d-flex aic">
						<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li> -->
				</ul>
			</section><!-- LINKS SOCIAIS -->

			<section class="contato d-flex aic">
				<i class="fas fa-envelope"></i>
				<a href="mailto:vendas@rpmdobrasil.com.br">
					<p>vendas@</p>
				</a>
				<i class="fas fa-phone-square"></i>
				<a href="tel:+551136869000"><p>11 3686-9000</p></a>

				<p class="action-fast d-flex aic jcc" data-status="close">
					<i class="fas fa-box-open"></i> <span class="qtdItensFastOrc"></span>
				</p>
			</section>
		</div>
	</section><!-- TOP BAR -->

<header id="header" class="d-flex jcb aic">
	<div class="d-flex jcb aic" data-limit="1100">
		<figure class="lg d-flex aic">
			<a href="index.html">
				<img src="assets/media/image/lg/logo-rpm-brasil-preto.png" alt="RPM Brasil">
			</a>
		</figure><!-- LOGO -->

		<nav id="nav" class="d-flex aic jsc">
			<ul class="nav-itens d-flex">
				<li class="d-flex">
					<a href="index.html">
						<p>Home</p>
					</a>
				</li>
				<li class="d-flex">
					<a href="empresa.html">
						<p>Empresa</p>
					</a>
				</li>
				<li class="d-flex">
					<a href="rolamentos.html">
						<p>Rolamentos</p>
					</a>
				</li>
				<li class="d-flex">
					<a href="orcamento.html">
						<p>Orçamentos</p>
					</a>
				</li>
				<li class="d-flex">
					<a href="contato.html">
						<p class="d-flex active-page">Contato</p>
					</a>
				</li>
			</ul><!-- NAV ITENS -->

			<span class="bt-active-nav d-flex">
				<i class="fas fa-bars"></i>
			</span><!-- BT ACTIVE -->
		</nav><!-- NAV -->
	</div>
</header><!-- HEADER -->

<section class="main_nav-mobile anime d-flex hide-margin">
	<nav id="nav-mobile" class="d-flex">
		<ul class="itens-nav-mobile d-flex column">
			<li>
				<p class="close-menu">
					<i class="fas fa-times"></i>
				</p>
			</li>
			<li>
				<a href="index.html" class="d-flex">
					<p>Home</p>
				</a>
			</li>
			<li>
				<a href="empresa.html" class="d-flex">
					<p>Empresa</p>
				</a>
			</li>
			<li>
				<a href="rolamentos.html" class="d-flex">
					<p>Rolamentos</p>
				</a>
			</li>
			<li>
				<a href="orcamento.html" class="d-flex">
					<p>Orçamento</p>
				</a>
			</li>
			<li>
				<a href="contato.html" class="d-flex">
					<p>Contato</p>
				</a>
			</li>
		</ul><!-- ITENS NAV MOBILE -->
	</nav><!-- NAV MOBILE -->
</section><!-- MAIN NAV MOBILE -->

<section id="block-search" class="d-flex block-search" style="background-image: url('assets/media/image/bg/world-rolamentos.jpg');">
	<div class="d-flex aic jcc column" data-limit="800">
		<header class="d-flex aic jcc column">
			<h1>Encontre o Rolamento ou Componente</h1>
			<h2>Digite o código da peça no campo abaixo e pesquise nosso estoque:</h2>
		</header>

		<form action="" class="frm-search d-flex flex-wrap">
			<input type="search" class="d-flex" autofocus placeholder="Pesquisar (ex. 23080 CC/C3W33 ou rolamentos)">
			<input type="submit" value="Pesquisar" class="anime">
		</form><!-- FRM SEARCH -->
	</div><!-- LIMIT CONTENT -->
</section><!-- BLOCK SEARCH -->

<main id="main" class="d-flex">
	<div data-limit="1100" class="d-flex column">
		<seciton class="content d-flex flex-wrap">
			<section class="block-info d-flex column">
				<header class="d-flex column title-page">
					<h1>Contato</h1>
				</header>
				<form action="" class="frm-contato d-flex flex-wrap">
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Nome:</small>
						</div>
						<input required="required" type="text" placeholder="Ex. Denis Manfroi">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Email:</small>
						</div>
						<input required="required" type="email" placeholder="Ex. denis.manfroi@gmail.com">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Empresa:</small>
						</div>
						<input required="required" type="text" placeholder="Ex. Denis Manfroi LTDA">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="d-flex">CEP:</small>
						</div>
						<input required="required" id="cep" type="text" maxlength="9" placeholder="Ex. 03267-001">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Endereço:</small>
						</div>
						<input required="required" type="text" id="rua" placeholder="Ex. Avenida Paulista">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Bairro:</small>
						</div>
						<input required="required" type="text" id="bairro" placeholder="Ex. Paulista">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Cidade/Estado:</small>
						</div>
						<input required="required" type="text" id="cidade" placeholder="Ex. São Paulo / SP">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">País:</small>
						</div>
						<select name="" id="">
							<option value="brasil">Brasil</option>
						</select>
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">CNPJ:</small>
						</div>
						<input required="required" type="text" placeholder="Ex. 90.739.424/0001-65">
					</div>
					<div class="combo d-flex column">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Telefone:</small>
						</div>
						<input required="required" type="text" placeholder="Ex. (11) 2635-1726">
					</div>
					<div class="combo d-flex column full">
						<div class="legend d-flex">
							<small class="obrigatorio d-flex">Mensagem:</small>
						</div>
						<textarea name="" id="" cols="30" rows="10" placeholder="Ex. Olá, gostaria de saber mais sobre..."></textarea>
					</div>
					<div class="combo d-flex column">
						<input type="submit" value="Enviar" class="anime">
					</div>
				</form>
			</section>
		</seciton><!-- CONTENT -->

		<section class="marcas d-flex">
			<ul class="lista-marcas d-flex gal_dvs-itens owl-carousel owl-theme">
				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/barden.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/bgl.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/cooper.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/fafnir.gif" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/fag.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/gamet.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/iko.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/ina.gif" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/kaydon.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/linkbelt.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/mcgill.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/nachi.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/nadella.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/rollway.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/sferax.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/skf.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/snfa.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/timken.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/torrington.png" alt="">
						</a>
					</figure>
				</li>

				<li class="d-flex aic jcc">
					<figure class="d-flex aic jcc">
						<a href="#" class="d-flex aic jcc">
							<img src="assets/media/image/marcas/zkl.gif" alt="">
						</a>
					</figure>
				</li>
			</ul><!-- LISTA MARCAS -->
		</section><!-- MARCAS -->
	</div>
</main><!-- MAIN -->

<iframe class="d-flex" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.75245973169!2d-46.559663249870944!3d-23.577332367991225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5c35a1829897%3A0xaad219e17e401e3c!2sR.+Ant%C3%B4nio+Gomes%2C+350+-+Vila+Santa+Clara%2C+S%C3%A3o+Paulo+-+SP%2C+03274-010!5e0!3m2!1spt-BR!2sbr!4v1541595490074" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<footer id="footer" class="d-flex">
	<div data-limit="1100" class="d-flex column">
		<section class="box-footer d-flex">
			<form action="" class="frm-search-footer d-flex column-response">
					<input type="search" class="d-flex" autofocus placeholder="Pesquisar (ex. 23080 CC/C3W33 ou rolamentos)">
					<input type="submit" value="Pesquisar" class="anime">
			</form>
		</section>

		<div class="d-flex flex-wrap">
			<section class="box-footer flex-wrap d-flex column">
				<header>
					<figure>
						<img src="assets/media/image/lg/logo-rpm-brasil-branco.png" alt="Logo RPM do Brasil">
					</figure>
				</header>
				<p>Sabemos que os rolamentos são parte fundamental de qualquer processo produtivo. Por isso, desde o início de sua participação no mercado, adota uma postura de seriedade que lhe garante prestígio e respeitabilidade junto aos seus clientes e parceiros.</p>
				<a href="mailto:vendas@rpmdobrasil.com.br"><p><b>vendas@rpmdobrasil.com.br</b></p></a>
				<a href="tel:+551136869000"><p><b>11 3686-9000</b></p></a>
			</section>

			<section class="box-footer flex-wrap d-flex column aie ais-response">
				<header>
					<h1>Menu</h1>
				</header>
				<ul class="d-flex column menu-footer aie ais-response">
					<li class="d-flex">
						<a href="index.html">
							<p class="d-flex">Home</p>
						</a>
					</li>
					<li class="d-flex">
						<a href="empresa.html">
							<p>Empresa</p>
						</a>
					</li>
					<li class="d-flex">
						<a href="rolamentos.html">
							<p>Rolamentos</p>
						</a>
					</li>
					<li class="d-flex">
						<a href="orcamento.html">
							<p>Orçamentos</p>
						</a>
					</li>
					<li class="d-flex active-page">
						<a href="contato.html">
							<p>Contato</p>
						</a>
					</li>
				</ul>
			</section>
		</div>
		<div class="copy d-flex aic jcb">
			<p> <i class="far fa-copyright"></i> Copyright <strong>2018</strong> - Todos os direitos reservados.</p>
			<section class="links-sociais d-flex aic">
				<ul class="social d-flex aic">
					<li class="d-flex aic">
						<a href="https://www.instagram.com/rpmrolamentos/?ref=badge" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<!-- <li class="d-flex aic">
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li class="d-flex aic">
						<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li> -->
				</ul>
			</section><!-- LINKS SOCIAIS -->
		</div>
	</div><!-- DATA LIMIT -->
</footer><!-- FOOTER -->

<section class="call d-flex">
	<a href="tel:+551136869000" class="d-flex aic jcc bt-call"><p>Ligar</p></a>
	<a href="orcamento.html" class="d-flex aic jcc bt-orc"><p>Meu Orçamento</p></a>
</section>
</main>
<script src="assets/js/frameworks/JQuery/jquery.min.js"></script><!--  jQuery v3.3.1  -->
<script src="assets/js/frameworks/GaleriaOwl/owl.carousel.min.js"></script><!-- Owl Carousel v2.3.4 -->
<script src="assets/js/frameworks/Isotop/isotop.min.js"></script><!--  Isotop  -->
<script src="assets/js/scode.js"></script> <!-- Codar v1.2.1 -->
