:root{
	/*------------------------------------------------ Selection*/
	--selection-bg:;
	--selection-color:;
	/*------------------------------------------------ Colors*/
	--color-default: rgba(255, 71, 26, 1);
	--color-default_hover: rgba(204, 41, 0, 1);
	/*------------------------------------------------ Fonts*/
	--bold: supercode-bold;
	--light: supercode-light;
	--heavy: supercode-heavy;
	--medium: supercode-medium;
	--regular: supercode-regular;
	--thin: supercode-thin;
	/*------------------------------------------------ Text*/
	/*------------- H1*/
		--h1-bg:;
    --h1-color:;
    --h1-ff:;
    --h1-fs:;
    --h1-fw:;
    --h1-lt:;
    --h1-lh:;
    /*------------- H2*/
		--h2-bg:;
    --h2-color:;
    --h2-ff:;
    --h2-fs:;
    --h2-fw:;
    --h2-lt:;
    --h2-lh:;
	/*------------- H3*/
		--h3-bg:;
    --h3-color:;
    --h3-ff:;
    --h3-fs:;
    --h3-fw:;
    --h3-lt:;
    --h3-lh:;
	/*------------- P*/
		--p-bg:;
    --p-color:;
    --p-ff:;
    --p-fs:;
    --p-fw:;
    --p-lt:;
    --p-lh:;
	/*------------- Small*/
		--small-bg:;
    --small-color:;
    --small-ff:;
    --small-fs:;
    --small-fw:;
    --small-lt:;
    --small-lh:;
	/*------------- Link A*/
	--color-link: rgba(255, 71, 26, 1);
	--text-decoration: none;
	/*
		### Galeria
	*/
	/*------------------------------------------------ Dots*/
	--gal-dots-bg: rgba(0,0,0,.6);
}
