/* ACTIONS */
.hide-margin{
	margin-left: -100%;
	opacity: 0;
}
.owl-item{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.hdd{display: none;}
/* BODY */
body{background-color: rgba(0,0,0,.03);}
/* TOP BAR */
.top-bar{
	background-color: rgba(0,0,0,.8);
	padding: .6rem 0;
}
.links-sociais{}
.social{}
.social li{}
.social li a{
	color: rgba(255,255,255,.8);
	padding: 0 .6rem 0 0;
}
.social li a i{}
.contato{}
.contato i,
.contato p{
	color: rgba(255,255,255,.8);
	padding: 0 0 0 .6rem;
}
/* HEADER */
#block-search{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 3rem 0 6rem 0;
	position: relative;
	top: 0; left: 0;
	z-index: 1;
}
#block-search::before{
	background-color: rgba(38, 139, 161, .9);
	content: "";
	max-width: 100%; max-height: 100%;
	width: 100vw; height: 100vh;
	position: absolute;
	top: 0; left: 0;
	z-index: 2;
}
#block-search > div{
	position: relative;
	z-index: 3;
}
#block-search h1{
	color: rgba(255,255,255,1);
	font-weight: normal;
	text-align: center;
	line-height: 1.6rem;
}
#block-search h2{
	color: rgba(255,255,255,.9);
	font-family: var(--regular);
	font-size: .9rem;
	font-weight: normal;
	text-align: center;
	margin: .6rem 0 0 0;
}
/* FORM SEARCH */
.frm-search{
	margin: 2rem 0 0 0;
	width: 100vw;
}
.frm-search input[type="search"]{
	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	-webkit-appearance: textfield;
	appearance: textfield;
	border: none;
	border-radius: 2px;
	-webkit-flex: 10 100px;
	-moz-flex: 10 100px;
	-ms-flex: 10 100px;
	-o-flex: 10 100px;
	flex: 10 100px;
	font-size: 1rem;
	padding: 1rem;
	margin: 0 1rem 0 0;
}
.frm-search input[type="submit"]{
	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	background-color: var(--color-default);
	border: none;
	border-radius: 2px;
	color: rgba(255,255,255,1);
	cursor: pointer;
	-webkit-flex: 2;
	-moz-flex: 2;
	-ms-flex: 2;
	-o-flex: 2;
	flex: 2;
	font-family: var(--medium);
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 1rem;
}
.frm-search input[type="submit"]:hover{background-color: var(--color-default_hover);}
/* HEADER */
#header{
	background-color: rgba(255,255,255,1);
	padding: .4rem 1.5rem;
	position: -webkit-sticky;
	position: sticky;
    top: 0;
    z-index: 9999;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0,0,0,.3);
	box-shadow: 0 10px 20px 0 rgba(0,0,0,.3);
}
.lg{}
.lg a{}
.lg a img{width: 116px;}
/* MAIN */
#main{
	margin-top: -2.6rem;
	position: relative;
	z-index: 4;
}
#main > div{
	background-color: rgba(255,255,255,1);
	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
	border-radius: 4px 4px 0 0;
}
/* NAV */
#nav{}
.nav-itens{}
.nav-itens li{}
.nav-itens li a{
	padding: .6rem 1rem;
}
.nav-itens li:last-child a{padding-right: 0;}
.nav-itens li a p{
	color: rgba(0,0,0,.8);
	font-family: var(--medium);
	font-size: .8rem;
	text-transform: uppercase;
}
/* NAV MOBILE */
.main_nav-mobile{
	background-color: rgba(0,0,0,.6);
	position: fixed;
	max-height: 100%;
	width: 100vw; height: 100vh;
	left: 0; top: 0;
	z-index: 99999;
}
#nav-mobile{
	background-color: rgba(0,0,0,.7);
	padding: 2rem;
	max-width: 400px; max-height: 100%;
	width: 100vw; height: 100vh;
}
.itens-nav-mobile{}
.itens-nav-mobile li{}
.itens-nav-mobile li a{padding: 1rem 0;}
.itens-nav-mobile li a p{
	color: rgba(255,255,255,.9);
	font-size: 1rem;
	text-transform: uppercase;
}
.close-menu{
	color: rgba(255,255,255,.9);
	cursor: pointer;
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
.bt-active-nav{
	cursor: pointer;
	display: none;
	margin-left: 1rem;
}
.bt-active-nav i{font-size: 1.4rem;}
/* BANNER */
.banner,
.banner .banner-home,
.banner .banner-home li{
	border-radius: 4px 4px 0 0;
	max-height: 360px;
	height: 100vh;
	overflow: hidden;
}
.banner .banner-home{}
.banner .banner-home li{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 2rem;
}
.infos-banner{
	background-color: rgba(0,0,0,.7);
	border-radius: 4px;
	padding: 1rem;
}
.infos-banner h1{
	color: rgba(255,255,255,1);
	font-weight: normal;
}
.infos-banner h2{
	color: rgba(255,255,255,.9);
	font-size: .8rem;
	font-weight: normal;
	margin-top: .4rem;
}
.bt-orcamento{
	background-color: var(--color-default);
	border-radius: 4px;
	margin-top: 1.6rem;
	padding: .8rem;
}
.bt-orcamento:hover{background-color: var(--color-default_hover);}
.bt-orcamento p{
	color: rgba(255,255,255,1);
	font-family: var(--medium);
	text-transform: uppercase;
}
/* CONTENT */
.content{}
.content .produtos{
	-webkit-flex: 10;
	-moz-flex: 10;
	-ms-flex: 10;
	-o-flex: 10;
	flex: 10;
	padding: 1rem;
}
.content .produtos .card-produto{
	border: 1px solid rgba(0,0,0,.09);
	-webkit-flex: 1 200px;
	-moz-flex: 1 200px;
	-ms-flex: 1 200px;
	-o-flex: 1 200px;
	flex: 1 200px;
	margin: .6rem;
	width: 224px;
}
.content .produtos .card-produto figure{
	max-height: 160px;
	height: 100vh;
	overflow: hidden;
	position: relative;
}
.content .produtos .card-produto figure img{
	width: 100vw;
	position: absolute;
}
.content .produtos .card-produto header{
	background-color: rgba(0,0,0,.02);
	padding: 1rem;
}
.content .produtos .card-produto header div{
	margin-top: .4rem;
}
.valor{
	font-size: 1.2rem;
	font-family: var(--medium);
}
.bt-card{
	width: 100vw;
	background-color: var(--color-default);
	border-radius: 2px;
	margin-top: 1rem;
	text-align: center;
	text-transform: uppercase;
	padding: .4rem 1rem;
}
.bt-card p{color: rgba(255,255,255,1);}
.oferta figure{position: relative;}
.oferta figure:before{
	background-color: rgba(255,255,128,.9);
	border-radius: 0 0 0 4px;
	content: "OFERTA";
	color: rgba(0,0,0,.6);
	font-family: var(--bold);
	font-size: .7rem;
	padding: .4rem;
	position: absolute;
	top: 0; right: 0;
	z-index: 2;
}
.oferta .val-off[data-off="true"] .valor{
	color: red;
	font-size: .8rem;
	text-decoration: line-through;
}
.oferta .val-off[data-off="true"] .valor-promocional{
	font-family: var(--bold);
	font-size: 1.2rem;
}
.content .publicidade{
	padding: 1rem;
	-webkit-flex: 4;
	-moz-flex: 4;
	-ms-flex: 4;
	-o-flex: 4;
	flex: 4;
}
.banner-publicidade{
	background: #f2825b;
	background: -moz-linear-gradient(top, #f2825b 0%, #e55b2b 50%, #f07146 100%);
	background: -webkit-linear-gradient(top, #f2825b 0%,#e55b2b 50%,#f07146 100%);
	background: linear-gradient(to bottom, #f2825b 0%,#e55b2b 50%,#f07146 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=0 );
	border-radius: 4px;
	padding: 1.2rem;
	position: -webkit-sticky;
	position: sticky;
	z-index: 5;
    top: 100px;
}
.banner-publicidade h1{
	color: rgba(255,255,255,1);
	font-weight: normal;
	text-align: center;
	margin-bottom: 1rem;
}
.banner-publicidade h2{
	color: rgba(255,255,255,1);
	font-weight: normal;
	font-family: var(--light);
	font-size: .9rem;
	text-align: center;
}
.banner-publicidade a{
	background-color: rgba(255,255,128,.9);
	border-radius: 2px;
	margin-top: 1rem;
	padding: .5rem;
}
.banner-publicidade a p{
	font-family: var(--medium);
	font-size: .6rem;
	text-transform: uppercase;
}
.full{
	-webkit-flex: 1 100%!important;
	-ms-flex: 1 100%!important;
	flex: 1 100%!important;
	width: 100vw;
}
/* TITLE PAGE */
.title-page{margin-bottom: 2rem;}
.title-page h1{
	color: rgba(0,0,0,.8);
	font-size: 1.2rem;
	text-transform: uppercase;
}
/* BLOG */
.blog[data-blog="true"]{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}
.blog{
	background-color: #fcffd1;
	padding: 2rem;
	display: none;
}
.blog > header{width: 100vw;}
.blog header h1{
	color: rgba(0,0,0,.8);
	font-weight: normal;
	text-transform: uppercase;
}
.blog header h2{
	color: rgba(0,0,0,.7);
	font-size: .8rem;
	text-transform: uppercase;
	padding: .5rem 0;
}
.blog .list-post{margin-top: 1rem;}
.blog .list-post li{
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: .3rem 1rem;
}
.blog .list-post li .post{}
.blog .list-post li .post header{margin-bottom: .8rem;}
.blog .list-post li .post header h1{
	color: rgba(0,0,0,.8);
	font-size: 1rem;
}
.blog .list-post li:hover .post header h1{color: var(--color-default);}
.blog .list-post li .post .continue-lendo{
	color: var(--color-default);
	margin-top: 1rem;
}
/* MARCAS */
.marcas{}
.lista-marcas{padding: 2rem 0;}
.lista-marcas li{
	max-height: 100px;
	height: 100vh;
}
/* FOOTER */
#footer{
	background-color: rgba(0,0,0,.8);
	padding: 1.6rem 0;
	width: 100vw;
}
.box-footer{
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: .6rem;
	padding: .4rem;
}
.box-footer header{margin-bottom: .8rem;}
.box-footer header h1{
	color: rgba(255,255,255,1);

}
.box-footer header figure{}
.box-footer header figure img{width: 100px;}
.box-footer p{
	color: rgba(255,255,255,1);
	font-size: .7rem;
	margin: .2rem 0;
}
.copy{
	width: 100vw;
	border-top: 1px solid  rgba(255,255,255,.1);
	padding: 2rem .8rem 0 .8rem;
	margin-top: 1rem;
}
.copy p{
	color: rgba(255,255,255,.7);
	font-size: .6rem;
}
/* ISOTOP */
.button-group{
	margin: 1rem 0;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.button {
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 4px;
  color: #222;
  font-family: var(--light);
  font-size: 16px;
  cursor: pointer;
  margin-right: .3rem;
	-webkit-flex: 1 20px;
	-ms-flex: 1 20px;
	flex: 1 20px;
}

.button:hover {
  background-color: var(--color-default_hover);
  color: rgba(255,255,255,1);
}

.button:active,
.button.is-checked {
  background-color: var(--color-default);
}

.button.is-checked {
  color: white;
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

.group-1 .button:active,
.group-1 .button.is-checked {
  background-color: var(--color-default)!important;
}
.group-1 .button{
	-webkit-flex: 0 0;
	-ms-flex: 0 0;
	flex: 0 0;
}
.group-1 .button.is-checked {
  color: white!important;
}

.group-1 .button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}
/* Block info */
.block-info{
	-webkit-flex: 1 100%;
	-moz-flex: 1 100%;
	-ms-flex: 1 100%;
	-o-flex: 1 100%;
	flex: 1 100%;
	padding: 2rem;
}
.block-info header{margin-bottom: 1rem;}
.block-info header h1{font-weight: normal;}
.block-info p{
	margin-bottom: 1rem;
}
.block-info p:last-child{margin-bottom: 0;}
/* Block produto */
.block-produto{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	padding: 0 2rem;
}
.block-produto-info{
	-webkit-flex: 2;
	-moz-flex: 2;
	-ms-flex: 2;
	-o-flex: 2;
	flex: 2;
	padding: 0 2rem;
}
.block-produto-info ul{}
.block-produto-info ul li{margin: .2rem 0;}
.block-produto-info ul li input[type="number"]{
	padding: .4rem;
	text-align: center;
	outline: none;
	margin-left: .6rem;
}
.block-produto-info ul li p input[type="checkbox"]{margin-left: 1rem;}
.block-produto-info ul li p:first-child input[type="checkbox"]{margin-left: 0;}
.block-produto-info ul li p{}
.block-produto-info ul li p b{
	font-size: 1rem;
}
/* Form cotar */
.cotar{}
.cotar input[type="submit"]{
	background-color: var(--color-default);
	border: none;
	color: rgba(255,255,255,1);
	cursor: pointer;
	padding: .8rem 3rem;
	margin-top: 2rem;
	text-transform: uppercase;
}
.cotar input[type="submit"]:hover{background-color: var(--color-default_hover);}
/* Form contato */
.frm-contato{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
}
.frm-contato .combo{
	-webkit-flex: 1 300px;
	-moz-flex: 1 300px;
	-ms-flex: 1 300px;
	-o-flex: 1 300px;
	flex: 1 300px;
	margin: .6rem 1rem;
}
.frm-contato .combo .legend{}
.frm-contato .combo input,
.frm-contato .combo select,
.frm-contato .combo textarea{
	-webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
	border-radius: 2px;
	border: 1px solid rgba(0,0,0,.2);
	font-size: .8rem;
	font-family: var(--light);
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	padding: 1rem;
}
.frm-contato .combo:last-child{
	-webkit-flex: 1 100%;
	-moz-flex: 1 100%;
	-ms-flex: 1 100%;
	-o-flex: 1 100%;
	flex: 1 100%;
}
.obrigatorio::before{
	font-size: 1rem;
	content: "*";
	color: red;
}
.frm-contato .combo input[type="submit"]{
	background-color: var(--color-default);
	border: none;
	color: rgba(255,255,255,1);
	cursor: pointer;
	font-family: var(--bold);
	text-transform: uppercase;
}
.frm-contato .combo input[type="submit"]:hover{background-color: var(--color-default_hover);}
iframe{
	margin-top: 2rem;
	width: 100vw;
}
/* Informativo */
.informativo{
	background-color: rgba(255, 215, 0, .4);
	border-radius: 2px;
	padding: 1rem;
	margin-bottom: 2rem;
}
.informativo p{
	color: rgba(0,0,0,.5);
	font-family: var(--bold);
	text-transform: uppercase;
}
/* Page Rolamentos */
.group-1{
	background-color: rgba(0,0,0,.06);
	border-radius: 4px;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	padding: 1rem;
	margin: .4rem 0!important;
}
.group-1 .button{
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
}
.group-1 .button:hover{color: rgba(0,0,0,1);}
.group-2{
	-webkit-flex: 5;
	-moz-flex: 5;
	-ms-flex: 5;
	-o-flex: 5;
	flex: 5;
}
.title-group{margin-bottom: 1rem;}
.group-2 .card-produto{
	background-color: rgba(0,0,0,.02);
	border-radius: 2px;
	max-width: 260px;
	width: 100vw;
	padding: 1.6rem;
	margin: .4rem;
}
.padd{padding: 2rem;}
.msg-alert{
	background-color: rgba(255,255,224,1);
	border-radius: 4px;
	padding: 1rem;
	margin: 1rem 0;
	text-align: center;
}
/* TABLE */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th, th p {
    text-align: left;
    padding: 8px;
}
td, th{
	border: 1px solid rgba(0,0,0,.2);
}
tr:first-child {
    background-color: rgba(0,0,0,.1);
}
.information{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	margin-top: 1rem;
}
.fl1{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
}
.eliminar{
	background-color: red;
	border-radius: 2px;
	border: none;
	padding: .3rem;
	cursor: pointer;
	color: rgba(255,255,255,1);
	opacity: .7;
}
.eliminar i{margin-right: .2rem;}
.itens-orcamento{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
}
.itens-orcamento > li{
	background-color: rgba(0,0,0,.05);
	border-radius: 4px;
	padding: .5rem;
	margin: 0 0 1.6rem 0;
}
.close-item{
	font-size: .6rem;
	cursor: pointer;
	padding: 0 .6rem;
}
.close-item i{margin-right: .3rem;}
.close-item p{font-size: .6rem;}
.item-orc{
	background-color: rgba(255,255,255,.9);
	-webkit-flex: 1 200px;
	-ms-flex: 1 200px;
	flex: 1 200px;
	padding: .6rem 1rem;
	margin: .5rem;
}
.item-orc small,
.spec-itens ul li small{
	font-size: .5rem;
	text-transform: uppercase;
}
.spec-itens ul li small{margin-bottom: .4rem;}
.spec-itens{
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.spec-itens ul{
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.icms{
	background-color: rgba(0,0,0,.08);
	border-radius: 2px;
	padding: 1rem;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 2rem 0!important;
}
.active-page{
	border-bottom: 2px solid var(--color-default);
	padding-bottom: .2rem;
}
.icms small{text-transform: uppercase;}
.icms small,
.icms div {
	-webkit-flex: 1 100%;
	-ms-flex: 1 100%;
	flex: 1 100%;
}
.fa-phone-square{margin-left: .5rem;}
.icms div p{
	-webkit-flex: 200px;
	-ms-flex: 200px;
	flex: 200px;
	margin-top: 1rem;
}
.icms div p b{
	font-size: .8rem!important;
	margin: 0 .4rem;
}
.spec-itens ul li{
	background-color: rgba(255,255,255,.9);
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: .6rem 1rem;
	margin: .5rem;
}
.spec-itens ul li input[type="radio"],
.spec-itens ul li input[type="checkbox"]{margin-right: .4rem;}
.spec-itens ul li p{font-size: .8rem;}
.alt-base{margin-top: .8rem;}
.modal{
	max-width: 100%; max-height: 100%;
	width: 100vw; height: 100vh;
	background-color: rgba(0,0,0,.8);
	position: fixed;
	top: -100%; left: 0;
	z-index: 9999999;
}
.box-modal{
	max-width: 400px;
	width: 100vw;
	background-color: rgba(255,255,255,.9);
	border-radius: 4px;
	padding: 1rem;
}
.similiar-product{
	padding: 2rem;
	margin: 2rem 0 0 0;
}
.similiar-product header{
	background-color: rgba(0,0,0,.04);
	border-radius: 2px;
	padding: 1rem;
}
.similiar-product header h1{font-family: var(--light);}
.similiar-product ul{
	margin-top: 1rem;
	padding-bottom: 3rem;
}
.similiar-product ul li{}
.similiar-product ul li figure{}
.similiar-product ul li figure img{
	width: 200px;
}
.similiar-product ul li figure figcaption{}
.similiar-product ul li figure figcaption p{
	font-family: var(--bold);
	text-align: center;
}
.call{
	width: 100vw;
	position: fixed;
	bottom: 0; left: 0;
	z-index: 999999999;
	display: none;
}
.call a{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	padding: .8rem 1.6rem;
}
.call a p{
	font-family: var(--bold);
	font-size: .6rem;
	color: rgba(255,255,255,1);
	text-transform: uppercase;
}
.call a.bt-call{background-color: var(--color-default);}
.call a.bt-orc{background-color: rgba(50, 142, 163, 1);}
.fast-orc{
  background-color: rgba(38, 139, 161, .96);
  max-width: 300px; max-height: 100%;
  width: 100vw; height: 100vh;
  padding: 1rem;
  position: fixed;
  top: 0; right: 0;
  z-index: 0;
	opacity: 0;
}
.fast-orc header{
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: .4rem;
}
.fast-orc header h1{
	color: rgba(255,255,255,.9);
  font-family: var(--light);
  font-size: .8rem;
  text-transform: uppercase;
}
.fast-orc header p{
	color: rgba(255,255,255,.9);
  font-size: .7rem;
  text-align: center;
}
.list-fast-orc{
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
}
.list-fast-orc li{
  border-radius: 4px;
  background-color: rgba(255,255,255,.1);
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 1rem;
  margin: .4rem 0;
}
.list-fast-orc li .line{margin: .2rem 0;}
.list-fast-orc li .line small{
	color: rgba(255,255,255,.9);
	margin-right: .3rem;
}
.list-fast-orc li .line p{
	color: rgba(255,255,255,.9);
}
.list-fast-orc li .line .remove{
	background-color: rgba(0,0,0,.1);
	border: none;
	border-radius: 2px;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: .3rem 0;
	margin-top: .6rem;
}
.view-all{
  background-color: var(--color-default);
  border-radius: 2px;
  padding: .4rem 0;
  margin-top: .4rem;
}
.view-all:hover{background-color: var(--color-default_hover);}
.view-all p{
  color: rgba(255,255,255,.9);
  font-family: var(--bold);
  text-transform: uppercase;
}
#main-content{
	background-color: rgba(0,0,0,.03);
	position: relative;
	z-index: 1;
}
.newsletter{
	background-color: rgba(0,0,0,.06);
	border-radius: 4px;
	margin-top: 1rem;
	padding: 1rem;
}
.newsletter header{margin-bottom: 1rem;}
.newsletter header h1{
	color: rgba(0,0,0,.8);
	font-weight: normal;
	margin-bottom: .4rem;
	text-align: center;
}
.newsletter header h2{
	color: rgba(0,0,0,.7);
	font-size: .8rem;
	text-align: center;
}
.frm-newsletter{}
.frm-newsletter input[type="email"]{
	border: none;
	border: 1px solid rgba(0,0,0,.1);
	font-size: 1rem;
	padding: .4rem;
}
.frm-newsletter input[type="submit"]{
	background-color: rgba(50, 142, 163, 1);
	border: none;
	color: rgba(255,255,255,1);
	cursor: pointer;
	margin-top: .5rem;
	text-transform: uppercase;
	padding: .6rem;
}
.frm-search-footer{
	-webkit-flex: 1 100%;
	-ms-flex: 1 100%;
	flex: 1 100%;
}
.frm-search-footer input[type="search"]{
	background-color: rgba(255,255,255,.1);
	border-radius: 2px;
	border: none;
	color: rgba(255,255,255,.9);
	-webkit-flex: 8;
	-ms-flex: 8;
	flex: 8;
	padding: 1rem;
}
.frm-search-footer input[type="submit"]{
	background-color: rgba(50, 142, 163, 1);
	border: none;
	color: rgba(255,255,255,1);
	cursor: pointer;
	font-family: var(--bold);
	font-size: .6rem;
	text-transform: uppercase;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.frm-search-footer input[type="search"]::-webkit-input-placeholder {color: rgba(255,255,255,.9);}
.frm-search-footer input[type="search"]:-moz-placeholder { /* Firefox 18- */color: rgba(255,255,255,.9);}
.frm-search-footer input[type="search"]::-moz-placeholder {  /* Firefox 19+ */color: rgba(255,255,255,.9);}
.frm-search-footer input[type="search"]:-ms-input-placeholder {color: rgba(255,255,255,.9);}
body[data-pub="true"] .pub{
	display: -webkit-flex!important;
	display: -ms-flex!important;
	display: flex!important;
}
.pub{
	background-repeat: no-repeat;
	background-image: url('../../media/image/bg/pub.jpg');
	background-size: cover;
	padding: .6rem;
	margin: 1rem 0;
	position: relative;
	z-index: 2;
	display: none;
}
.pub:before{
	content: "";
	max-width: 100%; max-height: 100%;
	width: 100vw; height: 100vh;
	background-color: rgba(255,255,255,.8);
	position: absolute;
	z-index: 1;
	top: 0; left: 0;
}
.pub figure{
	position: relative;
	z-index: 3;
}
.pub figure img{}
/*
  # Media query
*/
/* Tablet*/
@media (max-width: 1024px){}
/* Mobile */
@media (max-width: 812px) {
	.blog{padding: 2rem 0;}
	.blog .list-post li{margin-bottom: 1.6rem;}
	.blog .list-post li:last-child{margin-bottom: 0;}
	.frm-search-footer input[type="submit"]{padding: 1rem;}
	.newsletter,
	.banner-publicidade,
	.box-footer,
	.frm-search-footer input[type="submit"],
	.blog .list-post li{width: 100vw;}
	.fast-orc,
	.action-fast{display: none;}
	.call{
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
	}
	.box-modal{margin: 0 1rem;}
	.column-response{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.frm-search input[type="search"]{margin: 0 0 1rem 0;}
	.frm-search input[type="submit"]{
		-webkit-flex: 1 100%;
		-moz-flex: 1 100%;
		-ms-flex: 1 100%;
		-o-flex: 1 100%;
		flex: 1 100%;
	}
	.nav-itens{display: none;}
	.bt-active-nav{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.content .produtos,
	.content .publicidade{
		-webkit-flex: 1 100%;
		-moz-flex: 1 100%;
		-ms-flex: 1 100%;
		-o-flex: 1 100%;
		flex: 1 100%;
	}
	.content .publicidade{
		padding: 1rem 0;
		position: relative;
	}
	.content .produtos .card-produto{
		width: 100vw;
		margin: .6rem 0;
	}
	.banner-publicidade{
		position: relative;
		top: 0;
	}
	.block-info{padding: 2rem 0;}
	.block-produto,
	.block-produto-info{
		-webkit-flex: 1 100%;
		-moz-flex: 1 100%;
		-ms-flex: 1 100%;
		-o-flex: 1 100%;
		flex: 1 100%;
		padding: 0 2rem;
	}
	.group-1{display: none;}
	.group-2 .card-produto{
		max-width: 100%;
		width: 100vw;
		padding: 1rem;
	}
	.row-response{
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
	#main-content{margin-bottom: 45px;}
	.ais-response{
		-ms-align-items: flex-start;
		align-items: flex-start;
	}
}
/*Navegador Mozilla*/
@-moz-document url-prefix(){}
